--[[ 
    CASAA HUB - EVADE (FULL + THIS-FOR-U LOGIC)
    discord.gg/6UaRDjBY42
    Loader: WindUI (RAW VERSION)
    
    📌 FITUR LENGKAP + TAMBAHAN:
    [Auto] AutoTrimp Advanced, Auto Carry, Auto Ticket Farm, Auto Money Farm, Anti AFK
    [Player] Front Jump, Infinite Slide, Speed/Jump Cap/Strafe Editor, Bhop Advanced, Emote Speed
    [Esp] Nextbot ESP, Downed ESP, ESP Ticket
    [Misc] No Clip, Manual Revive, Auto Revive, Self Revive
    [Visual] Headless & Korblox, Accessory Loader, Clothing Loader
    [Teleport] 12 Map Teleport
    [Keybind] Keybind custom
    [Config] Save/Load Settings
    [Mobile] 2 Tombol BULET (TRIMP & CARRY)
--]]

-- ==============================================
-- FIX KHUSUS XENO (TARUH PALING ATAS)
-- ==============================================
if not is_sirhurt and not syn and not getexecutorname then
    local old_warn = warn
    warn = function() end
    pcall(function()
        local coreGui = game:GetService("CoreGui")
        for _, v in ipairs(coreGui:GetChildren()) do
            if v.Name:match("%d+") then v:Destroy() end
        end
    end)
    task.spawn(function() task.wait(5) warn = old_warn end)
end

-- ==============================================
-- 1. LOAD WINDUI LIBRARY (RAW VERSION)
-- ==============================================
local WindUI = loadstring(game:HttpGet("https://raw.githubusercontent.com/Footagesus/WindUI/main/dist/main.lua"))()
WindUI:SetNotificationLower(true)

-- ==============================================
-- 2. CREATE MAIN WINDOW
-- ==============================================
local Window = WindUI:CreateWindow({
    Title = "Casaa Hub (discord.gg/6UaRDjBY42)",
    Icon = "bird",
    Author = "Evade",
    Folder = "CasaaHub/Evade",
    Size = UDim2.fromOffset(620, 520),
    Transparent = true,
    Theme = "Dark",
    Resizable = true,
    SideBarWidth = 180,
})

Window:EditOpenButton({ Title = "Casaa Hub", Icon = "monitor", Draggable = true })

-- ==============================================
-- 3. SETUP SERVICES
-- ==============================================
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local Debris = game:GetService("Debris")
local player = Players.LocalPlayer
local Camera = workspace.CurrentCamera
local VirtualUser = game:GetService("VirtualUser")

-- ==============================================
-- 4. CREATE TABS
-- ==============================================
local AutoTab = Window:Tab({ Title = "Auto", Icon = "zap" })
local PlayerTab = Window:Tab({ Title = "Player", Icon = "user" })
local EspTab = Window:Tab({ Title = "Esp", Icon = "eye" })
local MiscTab = Window:Tab({ Title = "Misc", Icon = "settings" })
local VisualTab = Window:Tab({ Title = "Visual", Icon = "eye" })
local TeleportTab = Window:Tab({ Title = "Teleport", Icon = "map" })
local KeybindTab = Window:Tab({ Title = "Keybind", Icon = "keyboard" })
local ConfigTab = Window:Tab({ Title = "Config", Icon = "save" })
local MobileTab = Window:Tab({ Title = "Mobile", Icon = "smartphone" })

-- ==============================================
-- 5. MOBILE UI - VERSI BULET (2 TOMBOL)
-- ==============================================
local MobileUI = {
    Instance = nil,
    TrimpButton = nil,
    CarryButton = nil
}

local function toggleMobileUI()
    if MobileUI.Instance then
        MobileUI.Instance:Destroy()
        MobileUI.Instance = nil
        MobileUI.TrimpButton = nil
        MobileUI.CarryButton = nil
        WindUI:Notify({ Title = "Mobile UI", Content = "Dihapus", Duration = 2 })
        return
    end
    
    local gui = Instance.new("ScreenGui")
    gui.Name = "CasaaMobileUI"
    gui.Parent = game:GetService("CoreGui")
    gui.ResetOnSpawn = false
    
    -- Tombol TRIMP
    local btnTrimp = Instance.new("ImageButton")
    btnTrimp.Size = UDim2.new(0, 70, 0, 70)
    btnTrimp.Position = UDim2.new(0, 20, 0, 150)
    btnTrimp.BackgroundColor3 = getgenv().AutoTrimpEnabled and Color3.fromRGB(0, 255, 0) or Color3.fromRGB(255, 0, 0)
    btnTrimp.BackgroundTransparency = 0.2
    btnTrimp.Image = "rbxassetid://3926305904"
    btnTrimp.Draggable = true
    btnTrimp.Parent = gui
    
    local cornerTrimp = Instance.new("UICorner")
    cornerTrimp.CornerRadius = UDim.new(1, 0)
    cornerTrimp.Parent = btnTrimp
    
    local labelTrimp = Instance.new("TextLabel")
    labelTrimp.Size = UDim2.new(1, 0, 0, 20)
    labelTrimp.Position = UDim2.new(0, 0, 1, 0)
    labelTrimp.BackgroundTransparency = 1
    labelTrimp.Text = "TRIMP"
    labelTrimp.TextColor3 = Color3.fromRGB(255, 255, 255)
    labelTrimp.Font = Enum.Font.GothamBold
    labelTrimp.TextSize = 14
    labelTrimp.Parent = btnTrimp
    
    btnTrimp.MouseButton1Click:Connect(function()
        toggleAutoTrimp()
        btnTrimp.BackgroundColor3 = getgenv().AutoTrimpEnabled and Color3.fromRGB(0, 255, 0) or Color3.fromRGB(255, 0, 0)
    end)
    
    -- Tombol CARRY
    local btnCarry = Instance.new("ImageButton")
    btnCarry.Size = UDim2.new(0, 70, 0, 70)
    btnCarry.Position = UDim2.new(0, 20, 0, 240)
    btnCarry.BackgroundColor3 = getgenv().autoCarryEnabled and Color3.fromRGB(0, 255, 0) or Color3.fromRGB(255, 0, 0)
    btnCarry.BackgroundTransparency = 0.2
    btnCarry.Image = "rbxassetid://3926305904"
    btnCarry.Draggable = true
    btnCarry.Parent = gui
    
    local cornerCarry = Instance.new("UICorner")
    cornerCarry.CornerRadius = UDim.new(1, 0)
    cornerCarry.Parent = btnCarry
    
    local labelCarry = Instance.new("TextLabel")
    labelCarry.Size = UDim2.new(1, 0, 0, 20)
    labelCarry.Position = UDim2.new(0, 0, 1, 0)
    labelCarry.BackgroundTransparency = 1
    labelCarry.Text = "CARRY"
    labelCarry.TextColor3 = Color3.fromRGB(255, 255, 255)
    labelCarry.Font = Enum.Font.GothamBold
    labelCarry.TextSize = 14
    labelCarry.Parent = btnCarry
    
    btnCarry.MouseButton1Click:Connect(function()
        toggleAutoCarry()
        btnCarry.BackgroundColor3 = getgenv().autoCarryEnabled and Color3.fromRGB(0, 255, 0) or Color3.fromRGB(255, 0, 0)
    end)
    
    MobileUI.Instance = gui
    MobileUI.TrimpButton = btnTrimp
    MobileUI.CarryButton = btnCarry
    WindUI:Notify({ Title = "Mobile UI", Content = "Dibuat! Tekan toggle lagi untuk hapus", Duration = 3 })
end

MobileTab:Toggle({
    Title = "Mobile Bulet",
    Desc = "Tekan 1x buat (2 tombol), 1x hapus",
    Value = false,
    Callback = function(state)
        toggleMobileUI()
        task.wait(0.1)
        MobileTab:SetToggle(false)
    end
})

-- ==============================================
-- 6. MOVEMENT TABLES EDITOR (DARI THIS-FOR-U)
-- ==============================================
local requiredFields = {
    "Friction", "AirStrafeAcceleration", "JumpHeight", "RunDeaccel",
    "JumpSpeedMultiplier", "JumpCap", "SprintCap", "WalkSpeedMultiplier",
    "BhopEnabled", "Speed", "AirAcceleration", "RunAccel", "SprintAcceleration"
}

local function getMovementTables()
    local matched = {}
    for _, obj in pairs(getgc(true)) do
        if typeof(obj) == "table" then
            local ok = true
            for _, field in ipairs(requiredFields) do
                if rawget(obj, field) == nil then
                    ok = false
                    break
                end
            end
            if ok then
                table.insert(matched, obj)
            end
        end
    end
    return matched
end

PlayerTab:Section({ Title = "Movement Editor", Icon = "zap" })

PlayerTab:Input({
    Title = "Speed",
    Placeholder = "Default 1500",
    Value = "1500",
    Callback = function(input)
        local val = tonumber(input)
        if val and val > 0 then
            local targets = getMovementTables()
            for _, tbl in ipairs(targets) do
                pcall(function() tbl.Speed = val end)
            end
        end
    end
})

PlayerTab:Input({
    Title = "Jump Cap",
    Placeholder = "Default 1",
    Value = "1",
    Callback = function(input)
        local val = tonumber(input)
        if val and val > 0 then
            local targets = getMovementTables()
            for _, tbl in ipairs(targets) do
                pcall(function() tbl.JumpCap = val end)
            end
        end
    end
})

PlayerTab:Input({
    Title = "Strafe Acceleration",
    Placeholder = "Default 187",
    Value = "187",
    Callback = function(input)
        local val = tonumber(input)
        if val and val > 0 then
            local targets = getMovementTables()
            for _, tbl in ipairs(targets) do
                pcall(function() tbl.AirStrafeAcceleration = val end)
            end
        end
    end
})

PlayerTab:Divider()

-- ==============================================
-- 7. INFINITE SLIDE (DARI THIS-FOR-U)
-- ==============================================
getgenv().slideFrictionValue = -8
getgenv().movementTables = {}
getgenv().infiniteSlideEnabled = false
getgenv().infiniteSlideConnection = nil

local function hasRequiredFieldsForSlide(tbl)
    if typeof(tbl) ~= "table" then return false end
    for _, key in ipairs({"Friction", "AirStrafeAcceleration", "JumpHeight", "RunDeaccel"}) do
        if rawget(tbl, key) == nil then return false end
    end
    return true
end

local function findMovementTablesForSlide()
    getgenv().movementTables = {}
    for _, obj in pairs(getgc(true)) do
        if hasRequiredFieldsForSlide(obj) then
            table.insert(getgenv().movementTables, obj)
        end
    end
    return #getgenv().movementTables > 0
end

local function setSlideFriction(value)
    for _, tbl in ipairs(getgenv().movementTables) do
        pcall(function() tbl.Friction = value end)
    end
end

local function getPlayerModel()
    local gameFolder = workspace:FindFirstChild("Game")
    if not gameFolder then return nil end
    local playersFolder = gameFolder:FindFirstChild("Players")
    if not playersFolder then return nil end
    return playersFolder:FindFirstChild(player.Name)
end

local function infiniteSlideLoop()
    if not getgenv().infiniteSlideEnabled then return end
    local playerModel = getPlayerModel()
    if playerModel then
        local state = playerModel:GetAttribute("State")
        if state == "Slide" or state == "EmotingSlide" then
            setSlideFriction(getgenv().slideFrictionValue)
        else
            setSlideFriction(5)
        end
    end
end

local function startInfiniteSlide()
    if getgenv().infiniteSlideConnection then return end
    findMovementTablesForSlide()
    getgenv().infiniteSlideConnection = RunService.Heartbeat:Connect(infiniteSlideLoop)
end

local function stopInfiniteSlide()
    if getgenv().infiniteSlideConnection then
        getgenv().infiniteSlideConnection:Disconnect()
        getgenv().infiniteSlideConnection = nil
    end
    setSlideFriction(5)
end

PlayerTab:Toggle({
    Title = "Infinite Slide",
    Desc = "Slide tanpa batas (friction negatif)",
    Value = false,
    Callback = function(state)
        getgenv().infiniteSlideEnabled = state
        if state then
            startInfiniteSlide()
            WindUI:Notify({ Title = "Infinite Slide", Content = "ON", Duration = 2 })
        else
            stopInfiniteSlide()
            WindUI:Notify({ Title = "Infinite Slide", Content = "OFF", Duration = 2 })
        end
    end
})

PlayerTab:Input({
    Title = "Slide Friction",
    Desc = "Negative = lebih cepat",
    Placeholder = "-8",
    Value = "-8",
    Callback = function(value)
        local num = tonumber(value)
        if num and num < 0 then
            getgenv().slideFrictionValue = num
            if getgenv().infiniteSlideEnabled then
                setSlideFriction(num)
            end
        end
    end
})

PlayerTab:Divider()

-- ==============================================
-- 8. AUTO TRIMP ADVANCED (DARI THIS-FOR-U)
-- ==============================================
getgenv().AutoTrimpEnabled = false
getgenv().AutoTrimpSpeed = 50
getgenv().maxExtraSpeed = 100
getgenv().minSpeedOffset = 0
getgenv().lastTick = tick()
getgenv().airAccumulator = 0
getgenv().airTotalTime = 0
getgenv().wasAir = false
getgenv().activeBV = nil
getgenv().currentSpeed = getgenv().AutoTrimpSpeed
getgenv().AutoTrimpConnections = {}

local function truncate1Decimal(val)
    return math.floor(val * 10) / 10
end

local function getSpeedometer()
    local ok, spd = pcall(function()
        return player.PlayerGui.Shared.HUD.Overlay.Default.CharacterInfo.Item.Speedometer.Players
    end)
    if ok then return spd end
    return nil
end

local function handleAutoTrimp()
    local deltaTime = tick() - getgenv().lastTick
    getgenv().lastTick = tick()

    local char = player.Character
    if not char then return end
    
    local root = char:FindFirstChild("HumanoidRootPart")
    local humanoid = char:FindFirstChild("Humanoid")
    if not root or not humanoid then return end
    
    local speedometer = getSpeedometer()
    local isAir = humanoid.FloorMaterial == Enum.Material.Air
    
    if getgenv().wasAir and not isAir then
        getgenv().currentSpeed = math.max(getgenv().AutoTrimpSpeed - getgenv().minSpeedOffset, getgenv().currentSpeed - 10)
        if speedometer then 
            speedometer.Text = tostring(truncate1Decimal(getgenv().currentSpeed)) 
        end
        getgenv().airTotalTime = 0
    end
    getgenv().wasAir = isAir
    
    if getgenv().AutoTrimpEnabled then
        if isAir then
            getgenv().airAccumulator = getgenv().airAccumulator + deltaTime
            getgenv().airTotalTime = getgenv().airTotalTime + deltaTime
            while getgenv().airAccumulator >= 0.04 do
                getgenv().airAccumulator = getgenv().airAccumulator - 0.04
                local increment = math.max(0.1, 2.5 * (0.04 / 1))
                getgenv().currentSpeed = math.min(getgenv().AutoTrimpSpeed + getgenv().maxExtraSpeed, getgenv().currentSpeed + increment)
            end
        else
            getgenv().airAccumulator = 0
            getgenv().currentSpeed = math.max(getgenv().AutoTrimpSpeed - getgenv().minSpeedOffset, getgenv().currentSpeed - 4 * deltaTime)
            getgenv().airTotalTime = 0
        end
        
        if getgenv().activeBV then 
            getgenv().activeBV:Destroy() 
            getgenv().activeBV = nil
        end
        
        local lookDir = Camera.CFrame.LookVector
        lookDir = Vector3.new(lookDir.X, 0, lookDir.Z)
        if lookDir.Magnitude ~= 0 then
            lookDir = lookDir.Unit
        end
        
        local bv = Instance.new("BodyVelocity")
        bv.Velocity = lookDir * getgenv().currentSpeed
        bv.MaxForce = Vector3.new(4e5, 0, 4e5)
        bv.P = 1250
        bv.Parent = root
        Debris:AddItem(bv, 0.1)
        getgenv().activeBV = bv
        
        if speedometer then 
            speedometer.Text = tostring(truncate1Decimal(getgenv().currentSpeed)) 
        end
    else
        if getgenv().activeBV then 
            getgenv().activeBV:Destroy() 
            getgenv().activeBV = nil
        end
        getgenv().currentSpeed = getgenv().AutoTrimpSpeed
        getgenv().airAccumulator = 0
        getgenv().airTotalTime = 0
        getgenv().wasAir = false
    end
end

local function AutoTrimpCleanup()
    for _, conn in pairs(getgenv().AutoTrimpConnections) do
        if conn then conn:Disconnect() end
    end
    getgenv().AutoTrimpConnections = {}
    if getgenv().activeBV then
        getgenv().activeBV:Destroy()
        getgenv().activeBV = nil
    end
    getgenv().currentSpeed = getgenv().AutoTrimpSpeed
end

function toggleAutoTrimp()
    local new = not getgenv().AutoTrimpEnabled
    getgenv().AutoTrimpEnabled = new
    if new then
        getgenv().AutoTrimpConnections["RenderStepped"] = RunService.RenderStepped:Connect(handleAutoTrimp)
    else
        AutoTrimpCleanup()
    end
    if AutoTrimpToggle then AutoTrimpToggle:Set(new) end
    WindUI:Notify({ Title = "AutoTrimp", Content = new and "ON" or "OFF", Duration = 1 })
    if MobileUI.TrimpButton then
        MobileUI.TrimpButton.BackgroundColor3 = new and Color3.fromRGB(0, 255, 0) or Color3.fromRGB(255, 0, 0)
    end
end

local AutoTrimpToggle = AutoTab:Toggle({
    Title = "AutoTrimp",
    Desc = "Air accumulator + speedometer sync (R)",
    Value = false,
    Callback = toggleAutoTrimp
})

AutoTab:Input({
    Title = "Base Speed",
    Placeholder = "Default 50",
    Value = "50",
    Callback = function(value)
        local num = tonumber(value)
        if num and num > 0 then
            getgenv().AutoTrimpSpeed = num
            getgenv().currentSpeed = num
        end
    end
})

AutoTab:Input({
    Title = "Max Extra Speed",
    Placeholder = "Default 100",
    Value = "100",
    Callback = function(value)
        local num = tonumber(value)
        if num and num >= 0 then
            getgenv().maxExtraSpeed = num
        end
    end
})

-- ==============================================
-- 9. BHOP ADVANCED (DARI THIS-FOR-U)
-- ==============================================
getgenv().bhopEnabled = false
getgenv().bhopHoldActive = false
local jumpCooldown = 0
local LastJump = 0
local GROUND_CHECK_DISTANCE = 4
local MAX_SLOPE_ANGLE = 45

local Character = nil
local Humanoid = nil
local HumanoidRootPart = nil

local function IsOnGround()
    if not Character or not HumanoidRootPart or not Humanoid then return false end
    local state = Humanoid:GetState()
    if state == Enum.HumanoidStateType.Jumping or state == Enum.HumanoidStateType.Freefall then
        return false
    end
    local raycastParams = RaycastParams.new()
    raycastParams.FilterType = Enum.RaycastFilterType.Blacklist
    raycastParams.FilterDescendantsInstances = {Character}
    local raycastResult = workspace:Raycast(HumanoidRootPart.Position, Vector3.new(0, -GROUND_CHECK_DISTANCE, 0), raycastParams)
    if not raycastResult then return false end
    local angle = math.deg(math.acos(raycastResult.Normal:Dot(Vector3.new(0, 1, 0))))
    return angle <= MAX_SLOPE_ANGLE
end

local function updateBhop()
    local isActive = getgenv().bhopEnabled or getgenv().bhopHoldActive
    if isActive and Humanoid and IsOnGround() and (tick() - LastJump) > jumpCooldown then
        Humanoid:ChangeState(Enum.HumanoidStateType.Jumping)
        LastJump = tick()
    end
end

player.CharacterAdded:Connect(function(character)
    Character = character
    Humanoid = character:WaitForChild("Humanoid")
    HumanoidRootPart = character:WaitForChild("HumanoidRootPart")
end)

if player.Character then
    Character = player.Character
    Humanoid = Character:FindFirstChildOfClass("Humanoid")
    HumanoidRootPart = Character:FindFirstChild("HumanoidRootPart")
end

UserInputService.InputBegan:Connect(function(input, gameProcessed)
    if gameProcessed then return end
    if input.KeyCode == Enum.KeyCode.Space then
        getgenv().bhopHoldActive = true
    end
end)

UserInputService.InputEnded:Connect(function(input)
    if input.KeyCode == Enum.KeyCode.Space then
        getgenv().bhopHoldActive = false
    end
end)

local bhopConnection = RunService.Heartbeat:Connect(updateBhop)

local BhopToggle = AutoTab:Toggle({
    Title = "Bhop Advanced",
    Desc = "Auto jump dengan slope detection (keybind kosong)",
    Value = false,
    Callback = function(state)
        getgenv().bhopEnabled = state
        WindUI:Notify({ Title = "Bhop", Content = state and "ON" or "OFF", Duration = 1 })
    end
})

AutoTab:Divider()

-- ==============================================
-- 10. AUTO CARRY (DARI THIS-FOR-U)
-- ==============================================
getgenv().autoCarryEnabled = false
getgenv().autoCarryConnection = nil
local InteractRemote = ReplicatedStorage:FindFirstChild("Events") and ReplicatedStorage.Events:FindFirstChild("Character") and ReplicatedStorage.Events.Character:FindFirstChild("Interact")

local function startAutoCarry()
    if getgenv().autoCarryConnection then return end
    getgenv().autoCarryConnection = RunService.Heartbeat:Connect(function()
        if not getgenv().autoCarryEnabled then return end
        local char, hrp = player.Character, player.Character and player.Character:FindFirstChild("HumanoidRootPart")
        if not hrp or not InteractRemote then return end
        for _, plr in ipairs(Players:GetPlayers()) do
            if plr ~= player and plr.Character and plr.Character:FindFirstChild("HumanoidRootPart") then
                local dist = (hrp.Position - plr.Character.HumanoidRootPart.Position).Magnitude
                if dist <= 20 then
                    pcall(function() InteractRemote:FireServer("Carry", nil, plr.Name) end)
                    task.wait(0.05)
                end
            end
        end
    end)
end

local function stopAutoCarry()
    if getgenv().autoCarryConnection then
        getgenv().autoCarryConnection:Disconnect()
        getgenv().autoCarryConnection = nil
    end
end

function toggleAutoCarry()
    local new = not getgenv().autoCarryEnabled
    getgenv().autoCarryEnabled = new
    if new then startAutoCarry() else stopAutoCarry() end
    if AutoCarryToggle then AutoCarryToggle:Set(new) end
    WindUI:Notify({ Title = "AutoCarry", Content = new and "ON" or "OFF", Duration = 1 })
    if MobileUI.CarryButton then
        MobileUI.CarryButton.BackgroundColor3 = new and Color3.fromRGB(0, 255, 0) or Color3.fromRGB(255, 0, 0)
    end
end

local AutoCarryToggle = AutoTab:Toggle({
    Title = "Auto Carry",
    Desc = "Carry nearby players (F)",
    Value = false,
    Callback = toggleAutoCarry
})

-- ==============================================
-- 11. AUTO MONEY FARM (DARI THIS-FOR-U)
-- ==============================================
getgenv().autoMoneyFarmEnabled = false
getgenv().autoMoneyFarmConnection = nil

local function startAutoMoneyFarm()
    if getgenv().autoMoneyFarmConnection then return end
    getgenv().autoMoneyFarmConnection = RunService.Heartbeat:Connect(function()
        if not getgenv().autoMoneyFarmEnabled then return end
        local char, root = player.Character, player.Character and player.Character:FindFirstChild("HumanoidRootPart")
        if not root then return end
        
        if char:GetAttribute("Downed") then
            pcall(function() ReplicatedStorage.Events.Player.ChangePlayerMode:FireServer(true) end)
            return
        end
        
        local playersInGame = workspace:FindFirstChild("Game") and workspace.Game:FindFirstChild("Players")
        if playersInGame then
            for _, playerModel in ipairs(playersInGame:GetChildren()) do
                if playerModel:IsA("Model") and playerModel.Name ~= player.Name then
                    if playerModel:GetAttribute("Downed") == true then
                        local targetHRP = playerModel:FindFirstChild("HumanoidRootPart")
                        if targetHRP then
                            root.CFrame = targetHRP.CFrame + Vector3.new(0, 3, 0)
                            pcall(function()
                                ReplicatedStorage.Events.Character.Interact:FireServer("Revive", true, playerModel.Name)
                            end)
                            task.wait(0.5)
                            break
                        end
                    end
                end
            end
        end
    end)
end

local function stopAutoMoneyFarm()
    if getgenv().autoMoneyFarmConnection then
        getgenv().autoMoneyFarmConnection:Disconnect()
        getgenv().autoMoneyFarmConnection = nil
    end
end

AutoTab:Toggle({
    Title = "Auto Money Farm",
    Desc = "Revive player downed untuk uang",
    Value = false,
    Callback = function(state)
        getgenv().autoMoneyFarmEnabled = state
        if state then startAutoMoneyFarm() else stopAutoMoneyFarm() end
        WindUI:Notify({ Title = "Auto Money Farm", Content = state and "ON" or "OFF", Duration = 2 })
    end
})

AutoTab:Divider()

-- ==============================================
-- 12. AUTO TICKET FARM (DARI THIS-FOR-U)
-- ==============================================
getgenv().autoTicketFarmEnabled = false
getgenv().autoTicketFarmConnection = nil
local securityPart = workspace:FindFirstChild("SecurityPart")

local function startAutoTicketFarm()
    if getgenv().autoTicketFarmConnection then return end
    if not securityPart then return end
    
    getgenv().autoTicketFarmConnection = RunService.Heartbeat:Connect(function()
        if not getgenv().autoTicketFarmEnabled then return end
        local char, root = player.Character, player.Character and player.Character:FindFirstChild("HumanoidRootPart")
        if not root then return end
        
        if char:GetAttribute("Downed") then
            pcall(function() ReplicatedStorage.Events.Player.ChangePlayerMode:FireServer(true) end)
            root.CFrame = securityPart.CFrame + Vector3.new(0, 3, 0)
            return
        end
        
        local tickets = workspace:FindFirstChild("Game") and workspace.Game:FindFirstChild("Effects") and workspace.Game.Effects:FindFirstChild("Tickets")
        if tickets then
            local activeTickets = tickets:GetChildren()
            if #activeTickets > 0 then
                local ticketPart = activeTickets[1]:FindFirstChild("HumanoidRootPart")
                if ticketPart then
                    root.CFrame = ticketPart.CFrame
                end
            else
                root.CFrame = securityPart.CFrame + Vector3.new(0, 3, 0)
            end
        else
            root.CFrame = securityPart.CFrame + Vector3.new(0, 3, 0)
        end
    end)
end

local function stopAutoTicketFarm()
    if getgenv().autoTicketFarmConnection then
        getgenv().autoTicketFarmConnection:Disconnect()
        getgenv().autoTicketFarmConnection = nil
    end
end

AutoTab:Toggle({
    Title = "Auto Ticket Farm",
    Desc = "Farm tiket otomatis",
    Value = false,
    Callback = function(state)
        getgenv().autoTicketFarmEnabled = state
        if state then startAutoTicketFarm() else stopAutoTicketFarm() end
        WindUI:Notify({ Title = "Auto Ticket Farm", Content = state and "ON" or "OFF", Duration = 2 })
    end
})

-- ==============================================
-- 13. ANTI AFK (VIRTUALUSER DARI THIS-FOR-U)
-- ==============================================
getgenv().antiAFKEnabled = false
getgenv().antiAFKConnection = nil

local function startAntiAFK()
    if getgenv().antiAFKConnection then return end
    getgenv().antiAFKConnection = player.Idled:Connect(function()
        VirtualUser:Button2Down(Vector2.new(0, 0), workspace.CurrentCamera.CFrame)
        task.wait(1)
        VirtualUser:Button2Up(Vector2.new(0, 0), workspace.CurrentCamera.CFrame)
    end)
end

local function stopAntiAFK()
    if getgenv().antiAFKConnection then
        getgenv().antiAFKConnection:Disconnect()
        getgenv().antiAFKConnection = nil
    end
end

AutoTab:Toggle({
    Title = "Anti AFK",
    Desc = "Cegah idle kick (VirtualUser)",
    Value = true,
    Callback = function(state)
        getgenv().antiAFKEnabled = state
        if state then startAntiAFK() else stopAntiAFK() end
    end
})

-- ==============================================
-- 14. TELEPORT ROOF
-- ==============================================
local function teleportRoof()
    local root = player.Character and player.Character:FindFirstChild("HumanoidRootPart")
    if root then root.CFrame = root.CFrame + Vector3.new(0, 500, 0); WindUI:Notify({ Title = "Teleported!", Duration = 2 }) end
end
AutoTab:Button({ Title = "Teleport to Roof", Desc = "Naik 500 stud", Callback = teleportRoof })

-- ==============================================
-- 15. NEXTBOT ESP (DARI TEST-FOR-U)
-- ==============================================
_G.NextbotESPEnabled = false
_G.NextbotESPThread = nil

EspTab:Button({
    Title = "Nextbot ESP",
    Callback = function()
        if _G.NextbotESPEnabled then
            _G.NextbotESPEnabled = false
            if _G.NextbotESPThread and coroutine.status(_G.NextbotESPThread) ~= "dead" then coroutine.close(_G.NextbotESPThread) _G.NextbotESPThread = nil end
            WindUI:Notify({Title="Nextbot ESP", Content="Disabled", Duration=2})
        else
            _G.NextbotESPEnabled = true
            _G.NextbotESPThread = coroutine.create(function()
                while _G.NextbotESPEnabled do
                    local folder = workspace:FindFirstChild("Game") and workspace.Game:FindFirstChild("Players")
                    if folder then
                        for _, npc in ipairs(folder:GetChildren()) do
                            if npc:GetAttribute("Team") == "Nextbot" then
                                local part = npc:FindFirstChild("HumanoidRootPart") or npc:FindFirstChild("Head")
                                if part then
                                    local billboard = part:FindFirstChild("NextbotESP") or Instance.new("BillboardGui")
                                    billboard.Name = "NextbotESP"
                                    billboard.Adornee = part
                                    billboard.Size = UDim2.new(0, 150, 0, 30)
                                    billboard.StudsOffset = Vector3.new(0, 3, 0)
                                    billboard.AlwaysOnTop = true
                                    billboard.Parent = part
                                    local label = billboard:FindFirstChild("Label") or Instance.new("TextLabel")
                                    label.Size = UDim2.new(1, 0, 1, 0)
                                    label.BackgroundTransparency = 1
                                    label.Text = npc.Name .. "\n[Nextbot]"
                                    label.TextColor3 = Color3.fromRGB(255, 0, 0)
                                    label.TextScaled = true
                                    label.Font = Enum.Font.GothamBold
                                    label.Parent = billboard
                                end
                            end
                        end
                    end
                    task.wait(0.5)
                end
            end)
            coroutine.resume(_G.NextbotESPThread)
            WindUI:Notify({Title="Nextbot ESP", Content="Enabled", Duration=2})
        end
    end
})

-- ==============================================
-- 16. DOWNED PLAYER ESP
-- ==============================================
local downedESPEnabled = false
local downedBillboards = {}

task.spawn(function()
    while true do
        if downedESPEnabled then
            for _, billboard in pairs(downedBillboards) do if billboard then billboard:Destroy() end end
            downedBillboards = {}
            for _, plr in ipairs(Players:GetPlayers()) do
                if plr ~= player and plr.Character then
                    local humanoid = plr.Character:FindFirstChildOfClass("Humanoid")
                    local root = plr.Character:FindFirstChild("HumanoidRootPart")
                    if humanoid and root and humanoid.Health <= 0 then
                        local billboard = Instance.new("BillboardGui")
                        billboard.Adornee = root
                        billboard.Size = UDim2.new(0, 100, 0, 30)
                        billboard.StudsOffset = Vector3.new(0, 3, 0)
                        billboard.AlwaysOnTop = true
                        billboard.Parent = root
                        local label = Instance.new("TextLabel")
                        label.Size = UDim2.new(1, 0, 1, 0)
                        label.BackgroundTransparency = 1
                        label.Text = "DOWNED"
                        label.TextColor3 = Color3.fromRGB(255, 0, 0)
                        label.TextScaled = true
                        label.Font = Enum.Font.GothamBlack
                        label.Parent = billboard
                        downedBillboards[plr] = billboard
                    end
                end
            end
        else
            for _, billboard in pairs(downedBillboards) do if billboard then billboard:Destroy() end end
            downedBillboards = {}
        end
        task.wait(0.5)
    end
end)

local DownedESPToggle = EspTab:Toggle({
    Title = "Downed Player ESP", Value = false,
    Callback = function(state) downedESPEnabled = state end
})

-- ==============================================
-- 17. ESP TICKET
-- ==============================================
getgenv().TicketESP = {
    Enabled = false,
    Billboards = {},
    Connections = {}
}

local function findTickets()
    local tickets = {}
    local gameFolder = workspace:FindFirstChild("Game")
    if gameFolder then
        local ticketsFolder = gameFolder:FindFirstChild("Tickets")
        if ticketsFolder then
            for _, v in ipairs(ticketsFolder:GetChildren()) do
                if v:IsA("BasePart") and v.Transparency < 1 then
                    table.insert(tickets, v)
                end
            end
        end
    end
    local ticketsFolder = workspace:FindFirstChild("Tickets")
    if ticketsFolder then
        for _, v in ipairs(ticketsFolder:GetChildren()) do
            if v:IsA("BasePart") and v.Transparency < 1 then
                table.insert(tickets, v)
            end
        end
    end
    return tickets
end

local function createTicketESP(ticket)
    if not ticket or not ticket:IsA("BasePart") then return end
    if ticket:FindFirstChild("TicketESP") then return end
    
    local billboard = Instance.new("BillboardGui")
    billboard.Name = "TicketESP"
    billboard.Adornee = ticket
    billboard.Size = UDim2.new(0, 100, 0, 30)
    billboard.StudsOffset = Vector3.new(0, 2.5, 0)
    billboard.AlwaysOnTop = true
    billboard.Parent = ticket
    
    local label = Instance.new("TextLabel")
    label.Size = UDim2.new(1, 0, 1, 0)
    label.BackgroundTransparency = 1
    label.Text = "🎫 TICKET"
    label.TextColor3 = Color3.fromRGB(255, 215, 0)
    label.TextStrokeTransparency = 0.3
    label.TextScaled = true
    label.Font = Enum.Font.GothamBold
    label.Parent = billboard
    
    table.insert(getgenv().TicketESP.Billboards, billboard)
end

local function updateTicketESP()
    for _, billboard in ipairs(getgenv().TicketESP.Billboards) do
        pcall(function() billboard:Destroy() end)
    end
    getgenv().TicketESP.Billboards = {}
    
    if not getgenv().TicketESP.Enabled then return end
    
    local tickets = findTickets()
    for _, ticket in ipairs(tickets) do
        createTicketESP(ticket)
    end
end

EspTab:Toggle({
    Title = "ESP Ticket",
    Desc = "Tampilkan tiket tembus pandang",
    Value = false,
    Callback = function(state)
        getgenv().TicketESP.Enabled = state
        if state then
            updateTicketESP()
            table.insert(getgenv().TicketESP.Connections, RunService.Heartbeat:Connect(function()
                if getgenv().TicketESP.Enabled then updateTicketESP() end
            end))
            WindUI:Notify({ Title = "ESP Ticket", Content = "ON", Duration = 2 })
        else
            for _, billboard in ipairs(getgenv().TicketESP.Billboards) do
                pcall(function() billboard:Destroy() end)
            end
            getgenv().TicketESP.Billboards = {}
            WindUI:Notify({ Title = "ESP Ticket", Content = "OFF", Duration = 1 })
        end
    end
})

-- ==============================================
-- 18. NO CLIP
-- ==============================================
getgenv().NoClipEnabled = false
getgenv().NoClipConnection = nil

local function runNoclip()
    if not getgenv().NoClipEnabled or not player.Character then return end
    for _, v in pairs(player.Character:GetDescendants()) do
        if v:IsA('BasePart') and v.CanCollide then v.CanCollide = false end
    end
end

local NoClipToggle = MiscTab:Toggle({
    Title = "No Clip", Desc = "Tembus tembok / noclip", Value = false,
    Callback = function(state)
        getgenv().NoClipEnabled = state
        if state then
            if getgenv().NoClipConnection then getgenv().NoClipConnection:Disconnect() end
            getgenv().NoClipConnection = RunService.Stepped:Connect(runNoclip)
            WindUI:Notify({ Title = "No Clip", Content = "Enabled", Duration = 1 })
        else
            if getgenv().NoClipConnection then getgenv().NoClipConnection:Disconnect() getgenv().NoClipConnection = nil end
            WindUI:Notify({ Title = "No Clip", Content = "Disabled", Duration = 1 })
        end
    end
})

-- ==============================================
-- 19. REVIVE SYSTEM (MANUAL + AUTO + SELF)
-- ==============================================
getgenv().ReviveSystem = {
    Manual = { Enabled = false, Connection = nil },
    Auto = { Enabled = false, Connection = nil, TeleportBack = true },
    Self = { Enabled = false, Mode = "Auto", Delay = 3, InstantDelay = 0.15, LastPosition = nil }
}

local function isPlayerDowned(pl)
    if not pl or not pl.Character then return false end
    local char = pl.Character
    local downed = char:GetAttribute("Downed")
    if downed == true then return true end
    local humanoid = char:FindFirstChildOfClass("Humanoid")
    if humanoid and humanoid.Health <= 0 then return true end
    return false
end

-- Manual Instant Revive
local function startManualRevive()
    if getgenv().ReviveSystem.Manual.Connection then return end
    getgenv().ReviveSystem.Manual.Connection = RunService.Heartbeat:Connect(function()
        if not getgenv().ReviveSystem.Manual.Enabled then return end
        local myChar, myHRP = player.Character, player.Character and player.Character:FindFirstChild("HumanoidRootPart")
        if not myHRP then return end
        for _, pl in ipairs(Players:GetPlayers()) do
            if pl ~= player and isPlayerDowned(pl) then
                local theirChar, theirHRP = pl.Character, pl.Character and pl.Character:FindFirstChild("HumanoidRootPart")
                if theirHRP then
                    local dist = (myHRP.Position - theirHRP.Position).Magnitude
                    if dist <= 15 then
                        pcall(function() ReplicatedStorage.Events.Character.Interact:FireServer("Revive", true, pl.Name) end)
                        task.wait(0.2)
                    end
                end
            end
        end
    end)
end

-- Auto Instant Revive
local function startAutoRevive()
    if getgenv().ReviveSystem.Auto.Connection then return end
    getgenv().ReviveSystem.Auto.Connection = RunService.Heartbeat:Connect(function()
        if not getgenv().ReviveSystem.Auto.Enabled then return end
        local myChar, myHRP = player.Character, player.Character and player.Character:FindFirstChild("HumanoidRootPart")
        if not myHRP then return end
        local myPos = myHRP.Position
        for _, pl in ipairs(Players:GetPlayers()) do
            if pl ~= player and isPlayerDowned(pl) then
                local theirChar, theirHRP = pl.Character, pl.Character and pl.Character:FindFirstChild("HumanoidRootPart")
                if theirHRP then
                    local dist = (myPos - theirHRP.Position).Magnitude
                    if dist <= 50 then
                        myHRP.CFrame = theirHRP.CFrame + Vector3.new(0, 3, 0)
                        pcall(function() ReplicatedStorage.Events.Character.Interact:FireServer("Revive", true, pl.Name) end)
                        if getgenv().ReviveSystem.Auto.TeleportBack then
                            task.wait(0.1)
                            myHRP.CFrame = CFrame.new(myPos) + Vector3.new(0, 3, 0)
                        end
                        task.wait(0.3)
                    end
                end
            end
        end
    end)
end

-- Self Revive
local function setupSelfRevive(character)
    if not character then return end
    task.defer(function()
        character:WaitForChild("HumanoidRootPart", 5)
        character:WaitForChild("Humanoid", 5)
        task.spawn(function()
            while character and character.Parent do
                local hrp = character:FindFirstChild("HumanoidRootPart")
                if hrp then getgenv().ReviveSystem.Self.LastPosition = hrp.Position end
                task.wait(0.2)
            end
        end)
        character:GetAttributeChangedSignal("Downed"):Connect(function()
            if not getgenv().ReviveSystem.Self.Enabled then return end
            if character:GetAttribute("Downed") ~= true then return end
            local delay = getgenv().ReviveSystem.Self.Mode == "Auto" and getgenv().ReviveSystem.Self.Delay or getgenv().ReviveSystem.Self.InstantDelay
            local hrp = character:FindFirstChild("HumanoidRootPart")
            if hrp then getgenv().ReviveSystem.Self.LastPosition = hrp.Position end
            task.wait(delay)
            local startTime = tick()
            repeat
                pcall(function() ReplicatedStorage.Events.Player.ChangePlayerMode:FireServer(true) end)
                task.wait(0.5)
            until character:GetAttribute("Downed") ~= true or tick() - startTime > 2
            local newChar
            repeat newChar = player.Character; task.wait() until newChar and newChar:FindFirstChild("HumanoidRootPart")
            local newHRP = newChar:FindFirstChild("HumanoidRootPart")
            if getgenv().ReviveSystem.Self.LastPosition and newHRP then
                newHRP.CFrame = CFrame.new(getgenv().ReviveSystem.Self.LastPosition)
                task.wait(0.1)
            end
        end)
    end)
end

-- UI Revive
MiscTab:Section({ Title = "Revive Others", Icon = "users" })

MiscTab:Toggle({
    Title = "Manual Instant Revive",
    Desc = "Revive instan kalo deket player",
    Value = false,
    Callback = function(state)
        getgenv().ReviveSystem.Manual.Enabled = state
        if state then startManualRevive() else
            if getgenv().ReviveSystem.Manual.Connection then
                getgenv().ReviveSystem.Manual.Connection:Disconnect()
                getgenv().ReviveSystem.Manual.Connection = nil
            end
        end
    end
})

MiscTab:Toggle({
    Title = "Auto Instant Revive",
    Desc = "Otomatis teleport & revive player",
    Value = false,
    Callback = function(state)
        getgenv().ReviveSystem.Auto.Enabled = state
        if state then startAutoRevive() else
            if getgenv().ReviveSystem.Auto.Connection then
                getgenv().ReviveSystem.Auto.Connection:Disconnect()
                getgenv().ReviveSystem.Auto.Connection = nil
            end
        end
    end
})

MiscTab:Toggle({
    Title = "Teleport Back",
    Desc = "Balik ke posisi awal setelah revive",
    Value = true,
    Callback = function(state) getgenv().ReviveSystem.Auto.TeleportBack = state end
})

MiscTab:Section({ Title = "Self Revive", Icon = "user" })

MiscTab:Toggle({
    Title = "Self Revive",
    Desc = "Revive diri sendiri otomatis",
    Value = false,
    Callback = function(state)
        getgenv().ReviveSystem.Self.Enabled = state
        if state then
            if player.Character then setupSelfRevive(player.Character) end
            table.insert(getgenv().ReviveSystem.Self.Connections or {}, player.CharacterAdded:Connect(function(newChar)
                if getgenv().ReviveSystem.Self.Enabled then task.wait(0.5); setupSelfRevive(newChar) end
            end))
        end
    end
})

MiscTab:Dropdown({
    Title = "Self Revive Mode",
    Desc = "Auto = 3 detik, Instant = 0.15 detik",
    Values = {"Auto", "Instant"},
    Value = "Auto",
    Callback = function(value) getgenv().ReviveSystem.Self.Mode = value end
})

-- ==============================================
-- 20. HEADLESS & KORBLOX
-- ==============================================
getgenv().HeadlessKorblox = { Enabled = false, Connections = {} }
local HEADLESS_MESH_ID = "rbxassetid://1095708"
local KORBLOX_MESH_ID = "rbxassetid://101851696"
local KORBLOX_TEXTURE_ID = "rbxassetid://101851254"
local DARK_GREY_COLOR = Color3.fromRGB(64, 64, 64)

local function removeFace(head) local face = head:FindFirstChild("face"); if face then face:Destroy() end end
local function applyHeadless(head)
    if not head then return end
    head.Transparency = 1; head.CanCollide = false; removeFace(head)
    local mesh = Instance.new("SpecialMesh")
    mesh.MeshType = Enum.MeshType.FileMesh; mesh.MeshId = HEADLESS_MESH_ID; mesh.Scale = Vector3.new(0.001, 0.001, 0.001); mesh.Parent = head
    table.insert(getgenv().HeadlessKorblox.Connections, head:GetPropertyChangedSignal("Transparency"):Connect(function() if head.Transparency ~= 1 then head.Transparency = 1 end end))
    table.insert(getgenv().HeadlessKorblox.Connections, head.ChildAdded:Connect(function(child) if child.Name == "face" and child:IsA("Decal") then child:Destroy() end end))
end
local function applyKorbloxR6(character)
    local rightLeg = character:FindFirstChild("Right Leg"); if not rightLeg then return end
    for _, child in ipairs(rightLeg:GetChildren()) do if child:IsA("SpecialMesh") or child:IsA("CharacterMesh") then child:Destroy() end end
    rightLeg.Color = DARK_GREY_COLOR
    table.insert(getgenv().HeadlessKorblox.Connections, rightLeg:GetPropertyChangedSignal("Color"):Connect(function() if rightLeg.Color ~= DARK_GREY_COLOR then rightLeg.Color = DARK_GREY_COLOR end end))
    local korbloxMesh = Instance.new("SpecialMesh")
    korbloxMesh.MeshType = Enum.MeshType.FileMesh; korbloxMesh.MeshId = KORBLOX_MESH_ID; korbloxMesh.TextureId = KORBLOX_TEXTURE_ID; korbloxMesh.Scale = Vector3.new(1, 1, 1); korbloxMesh.Parent = rightLeg
end
local function applyKorbloxR15(character)
    local rightUpperLeg = character:FindFirstChild("RightUpperLeg"); if not rightUpperLeg then return end
    rightUpperLeg.Transparency = 1
    local rightLowerLeg = character:FindFirstChild("RightLowerLeg"); local rightFoot = character:FindFirstChild("RightFoot")
    if rightLowerLeg then rightLowerLeg.Transparency = 1 end; if rightFoot then rightFoot.Transparency = 1 end
    local korbloxLeg = Instance.new("Part")
    korbloxLeg.Name = "KorbloxLeg"; korbloxLeg.Size = Vector3.new(1, 2, 1); korbloxLeg.Anchored = false; korbloxLeg.CanCollide = false; korbloxLeg.Color = DARK_GREY_COLOR; korbloxLeg.Parent = character
    local mesh = Instance.new("SpecialMesh")
    mesh.MeshType = Enum.MeshType.FileMesh; mesh.MeshId = KORBLOX_MESH_ID; mesh.TextureId = KORBLOX_TEXTURE_ID; mesh.Scale = Vector3.new(1, 1, 1); mesh.Parent = korbloxLeg
    local weld = Instance.new("Weld")
    weld.Part0 = rightUpperLeg; weld.Part1 = korbloxLeg; weld.C0 = CFrame.new(0, -0.8, 0); weld.Parent = korbloxLeg
end
local function applyHeadlessKorblox(character)
    local head = character:FindFirstChild("Head"); task.wait(0.1); if head then applyHeadless(head) end
    local humanoid = character:FindFirstChildOfClass("Humanoid")
    if humanoid then
        if humanoid.RigType == Enum.HumanoidRigType.R6 then applyKorbloxR6(character) elseif humanoid.RigType == Enum.HumanoidRigType.R15 then applyKorbloxR15(character) end
    end
end
local function cleanupHeadlessKorblox() for _, conn in ipairs(getgenv().HeadlessKorblox.Connections) do pcall(function() conn:Disconnect() end) end; getgenv().HeadlessKorblox.Connections = {} end
local function resetHeadlessKorblox()
    local char = player.Character; if not char then return end
    local head = char:FindFirstChild("Head"); if head then head.Transparency = 0; head.CanCollide = true; local mesh = head:FindFirstChildOfClass("SpecialMesh"); if mesh then mesh:Destroy() end end
    local rightLeg = char:FindFirstChild("Right Leg"); if rightLeg then rightLeg.Color = Color3.fromRGB(163, 162, 165); local mesh = rightLeg:FindFirstChildOfClass("SpecialMesh"); if mesh then mesh:Destroy() end end
    local korbloxLeg = char:FindFirstChild("KorbloxLeg"); if korbloxLeg then korbloxLeg:Destroy() end
    local rightUpperLeg = char:FindFirstChild("RightUpperLeg"); if rightUpperLeg then rightUpperLeg.Transparency = 0 end
    local rightLowerLeg = char:FindFirstChild("RightLowerLeg"); if rightLowerLeg then rightLowerLeg.Transparency = 0 end
    local rightFoot = char:FindFirstChild("RightFoot"); if rightFoot then rightFoot.Transparency = 0 end
end
VisualTab:Toggle({ Title = "Headless & Korblox", Desc = "Headless head + korblox leg (auto reapply)", Value = false,
    Callback = function(state)
        getgenv().HeadlessKorblox.Enabled = state
        if state then
            cleanupHeadlessKorblox(); if player.Character then applyHeadlessKorblox(player.Character) end
            table.insert(getgenv().HeadlessKorblox.Connections, player.CharacterAdded:Connect(function(newChar) if getgenv().HeadlessKorblox.Enabled then task.wait(0.5); applyHeadlessKorblox(newChar) end end))
            table.insert(getgenv().HeadlessKorblox.Connections, RunService.Heartbeat:Connect(function() if getgenv().HeadlessKorblox.Enabled and player.Character then applyHeadlessKorblox(player.Character) end end))
            WindUI:Notify({ Title = "Headless & Korblox", Content = "Enabled (auto reapply)", Duration = 2 })
        else cleanupHeadlessKorblox(); resetHeadlessKorblox(); WindUI:Notify({ Title = "Headless & Korblox", Content = "Disabled", Duration = 2 }) end
    end
})

-- ==============================================
-- 21. ACCESSORY LOADER
-- ==============================================
getgenv().AccessoryLoader = { Enabled = false, AccessoryId = "", Connections = {} }
local function applyAccessory(character, accessoryId)
    if not character or accessoryId == "" then return end
    for _, v in ipairs(character:GetChildren()) do if v:IsA("Accessory") and v.Name == "LoadedAccessory" then v:Destroy() end end
    local success, result = pcall(function()
        local accessory = Instance.new("Accessory"); accessory.Name = "LoadedAccessory"; accessory.AccessoryType = Enum.AccessoryType.Unknown; accessory.Parent = character
        local handle = Instance.new("Part"); handle.Name = "Handle"; handle.Parent = accessory
        local mesh = Instance.new("SpecialMesh"); mesh.MeshId = accessoryId; mesh.Parent = handle
        return accessory
    end)
    if success then local humanoid = character:FindFirstChildOfClass("Humanoid"); if humanoid then humanoid:AddAccessory(result) end end
end
VisualTab:Input({ Title = "Accessory ID", Desc = "rbxassetid:// untuk accessory", Placeholder = "rbxassetid://123456789", Value = "", Callback = function(value) getgenv().AccessoryLoader.AccessoryId = value end })
VisualTab:Toggle({ Title = "Load Accessory", Desc = "Terapkan accessory", Value = false,
    Callback = function(state)
        getgenv().AccessoryLoader.Enabled = state
        if state and getgenv().AccessoryLoader.AccessoryId ~= "" then
            if player.Character then applyAccessory(player.Character, getgenv().AccessoryLoader.AccessoryId) end
            table.insert(getgenv().AccessoryLoader.Connections, player.CharacterAdded:Connect(function(newChar) if getgenv().AccessoryLoader.Enabled then task.wait(0.5); applyAccessory(newChar, getgenv().AccessoryLoader.AccessoryId) end end))
            WindUI:Notify({ Title = "Accessory", Content = "Loaded", Duration = 2 })
        else
            for _, conn in ipairs(getgenv().AccessoryLoader.Connections) do pcall(function() conn:Disconnect() end) end
            getgenv().AccessoryLoader.Connections = {}
            WindUI:Notify({ Title = "Accessory", Content = "Disabled", Duration = 2 })
        end
    end
})

-- ==============================================
-- 22. CLOTHING LOADER
-- ==============================================
getgenv().ClothingLoader = { ShirtId = "", PantsId = "", Enabled = false, Connections = {} }
local function applyClothing(character, shirtId, pantsId)
    if not character then return end
    local oldShirt = character:FindFirstChildOfClass("Shirt"); if oldShirt then oldShirt:Destroy() end
    local oldPants = character:FindFirstChildOfClass("Pants"); if oldPants then oldPants:Destroy() end
    if shirtId and shirtId ~= "" then local shirt = Instance.new("Shirt"); shirt.Name = "LoadedShirt"; shirt.ShirtTemplate = shirtId; shirt.Parent = character end
    if pantsId and pantsId ~= "" then local pants = Instance.new("Pants"); pants.Name = "LoadedPants"; pants.PantsTemplate = pantsId; pants.Parent = character end
end
VisualTab:Input({ Title = "Shirt ID", Desc = "rbxassetid:// untuk baju", Placeholder = "rbxassetid://123456789", Value = "", Callback = function(value) getgenv().ClothingLoader.ShirtId = value end })
VisualTab:Input({ Title = "Pants ID", Desc = "rbxassetid:// untuk celana", Placeholder = "rbxassetid://123456789", Value = "", Callback = function(value) getgenv().ClothingLoader.PantsId = value end })
VisualTab:Toggle({ Title = "Load Clothing", Desc = "Terapkan baju & celana", Value = false,
    Callback = function(state)
        getgenv().ClothingLoader.Enabled = state
        if state then
            if player.Character then applyClothing(player.Character, getgenv().ClothingLoader.ShirtId, getgenv().ClothingLoader.PantsId) end
            table.insert(getgenv().ClothingLoader.Connections, player.CharacterAdded:Connect(function(newChar) if getgenv().ClothingLoader.Enabled then task.wait(0.5); applyClothing(newChar, getgenv().ClothingLoader.ShirtId, getgenv().ClothingLoader.PantsId) end end))
            WindUI:Notify({ Title = "Clothing", Content = "Loaded", Duration = 2 })
        else
            for _, conn in ipairs(getgenv().ClothingLoader.Connections) do pcall(function() conn:Disconnect() end) end
            getgenv().ClothingLoader.Connections = {}
            WindUI:Notify({ Title = "Clothing", Content = "Disabled", Duration = 2 })
        end
    end
})
VisualTab:Button({ Title = "Reset All Visual", Desc = "Reset semua efek visual", Callback = function()
    getgenv().HeadlessKorblox.Enabled = false; getgenv().AccessoryLoader.Enabled = false; getgenv().ClothingLoader.Enabled = false
    cleanupHeadlessKorblox()
    for _, conn in ipairs(getgenv().AccessoryLoader.Connections) do pcall(function() conn:Disconnect() end) end; getgenv().AccessoryLoader.Connections = {}
    for _, conn in ipairs(getgenv().ClothingLoader.Connections) do pcall(function() conn:Disconnect() end) end; getgenv().ClothingLoader.Connections = {}
    resetHeadlessKorblox()
    local char = player.Character; if char then for _, v in ipairs(char:GetChildren()) do if v.Name == "LoadedAccessory" or v.Name == "LoadedShirt" or v.Name == "LoadedPants" then v:Destroy() end end end
    WindUI:Notify({ Title = "Visual", Content = "All reset", Duration = 2 })
end })

-- ==============================================
-- 23. TELEPORT 12 MAPS
-- ==============================================
local MapPositions = {
    ["Work Facility"] = Vector3.new(-88.174683, -200.634064, 855.514526),
    ["Imperal Palace"] = Vector3.new(961.357910, 99.949234, 6.249479),
    ["Winter City"] = Vector3.new(-790.441040, -100.174255, 1697.133423),
    ["Elysium Moonbase"] = Vector3.new(549.778381, 159.707993, 180.326141),
    ["Elysium Laboratorium"] = Vector3.new(1269.21, 159.93, -300.43),
    ["Kyoto"] = Vector3.new(374.98, 67.37, 26.99),
    ["Bedroom"] = Vector3.new(-23.20, 172.42, -354.50),
    ["PitStop"] = Vector3.new(-461.88, 100.75, -0.78),
    ["Mayday"] = Vector3.new(-885.69, 387.03, -39.48),
    ["Facade Small"] = Vector3.new(-230.97, 3.87, -261.75),
    ["Construct"] = Vector3.new(-674.30, 247.95, 79.43),
    ["Drab"] = Vector3.new(158.27, -80.51, -158.97)
}
local function FormatSimple(pos) return string.format("(%.2f, %.2f, %.2f)", pos.X, pos.Y, pos.Z) end
local function TeleportTo(mapName)
    local pos = MapPositions[mapName]
    if pos and player.Character and player.Character:FindFirstChild("HumanoidRootPart") then
        player.Character.HumanoidRootPart.CFrame = CFrame.new(pos)
        WindUI:Notify({ Title = "Teleport", Content = "Ke " .. mapName, Duration = 2 })
    end
end
local mapOrder = { "Work Facility", "Imperal Palace", "Winter City", "Elysium Moonbase", "Elysium Laboratorium", "Construct", "Kyoto", "Bedroom", "PitStop", "Mayday", "Facade Small", "Drab" }
for _, mapName in ipairs(mapOrder) do
    if MapPositions[mapName] then
        TeleportTab:Button({ Title = mapName, Desc = FormatSimple(MapPositions[mapName]), Callback = function() TeleportTo(mapName) end })
    end
end

-- ==============================================
-- 24. KEYBIND SYSTEM
-- ==============================================
getgenv().Keybinds = {
    ToggleUI = Enum.KeyCode.RightBracket,
    AutoTrimp = Enum.KeyCode.R,
    AutoBhop = Enum.KeyCode.Unknown,
    AutoCarry = Enum.KeyCode.F,
}

UserInputService.InputBegan:Connect(function(input, gameProcessed)
    if gameProcessed then return end
    local key = input.KeyCode
    if key == getgenv().Keybinds.ToggleUI then Window:Toggle() return end
    if key == getgenv().Keybinds.AutoTrimp then toggleAutoTrimp() return end
    if key == getgenv().Keybinds.AutoCarry then toggleAutoCarry() return end
end)

KeybindTab:Keybind({ Title = "Toggle UI Key", Value = "RightBracket", Callback = function(key) getgenv().Keybinds.ToggleUI = Enum.KeyCode[key] end })
KeybindTab:Keybind({ Title = "AutoTrimp", Value = "R", Callback = function(key) getgenv().Keybinds.AutoTrimp = Enum.KeyCode[key] end })
KeybindTab:Keybind({ Title = "AutoBhop", Value = "", Callback = function(key) getgenv().Keybinds.AutoBhop = Enum.KeyCode[key] end })
KeybindTab:Keybind({ Title = "AutoCarry", Value = "F", Callback = function(key) getgenv().Keybinds.AutoCarry = Enum.KeyCode[key] end })

-- ==============================================
-- 25. CONFIG SYSTEM
-- ==============================================
local ConfigManager = Window.ConfigManager
local currentConfigName = "CasaaSettings"
local myConfig = ConfigManager:CreateConfig(currentConfigName)

local configElements = {
    AutoTrimp = AutoTrimpToggle,
    Bhop = BhopToggle,
    AutoCarry = AutoCarryToggle,
    DownedESP = DownedESPToggle,
    NoClip = NoClipToggle,
    AntiAFK = AntiAFKToggle,
    AutoTicketFarm = AutoTicketFarmToggle,
    AutoMoneyFarm = AutoMoneyFarmToggle,
    InfiniteSlide = InfiniteSlideToggle,
}

for flagName, element in pairs(configElements) do
    element.Flag = flagName
    myConfig:Register(flagName, element)
end

local function getConfigList()
    local configs = {}
    local success, result = pcall(function() return ConfigManager:AllConfigs() end)
    if success and result then for _, name in ipairs(result) do table.insert(configs, name) end end
    return configs
end

ConfigTab:Input({
    Title = "Config Name", Desc = "Nama file config", Placeholder = "CasaaSettings", Value = "CasaaSettings",
    Callback = function(value)
        if value and value ~= "" then
            currentConfigName = value:gsub("%s+", "")
            myConfig = ConfigManager:CreateConfig(currentConfigName)
            for flagName, element in pairs(configElements) do myConfig:Register(flagName, element) end
        end
    end
})

local ConfigDropdown = ConfigTab:Dropdown({
    Title = "Load Config", Values = getConfigList(),
    Callback = function(selected)
        if selected and selected ~= "" then
            currentConfigName = selected
            myConfig = ConfigManager:CreateConfig(currentConfigName)
            for flagName, element in pairs(configElements) do myConfig:Register(flagName, element) end
            WindUI:Notify({ Title = "Config", Content = "Selected: " .. selected, Duration = 2 })
        end
    end
})

ConfigTab:Button({ Title = "🔄 Refresh List", Callback = function()
    local configs = getConfigList()
    ConfigDropdown:SetValues(configs)
    WindUI:Notify({ Title = "Config", Content = #configs > 0 and ("Found " .. #configs .. " configs") or "No configs", Duration = 2 })
end })

ConfigTab:Button({ Title = "💾 Save Config", Callback = function()
    local success = pcall(function() myConfig:Save() end)
    if success then
        WindUI:Notify({ Title = "Config", Content = "Saved to: " .. currentConfigName, Duration = 2 })
        task.wait(0.5); ConfigDropdown:SetValues(getConfigList())
    else WindUI:Notify({ Title = "Error", Content = "Failed to save", Duration = 2, Icon = "alert-triangle" }) end
end })

ConfigTab:Button({ Title = "📂 Load Config", Callback = function()
    local success = pcall(function() myConfig:Load() end)
    if success then WindUI:Notify({ Title = "Config", Content = "Loaded: " .. currentConfigName, Duration = 2 })
    else WindUI:Notify({ Title = "Error", Content = "Failed to load", Duration = 2, Icon = "alert-triangle" }) end
end })

ConfigTab:Button({ Title = "🗑️ Delete Config", Callback = function()
    WindUI:Popup({
        Title = "Confirm Delete",
        Content = "Hapus " .. currentConfigName .. "?",
        Buttons = {
            { Title = "Yes", Callback = function()
                local success = pcall(function() myConfig:Delete() end)
                if success then
                    WindUI:Notify({ Title = "Config", Content = "Deleted: " .. currentConfigName, Duration = 2 })
                    currentConfigName = "CasaaSettings"
                    myConfig = ConfigManager:CreateConfig(currentConfigName)
                    for flagName, element in pairs(configElements) do myConfig:Register(flagName, element) end
                    ConfigDropdown:SetValues(getConfigList())
                else WindUI:Notify({ Title = "Error", Content = "Failed to delete", Duration = 2, Icon = "alert-triangle" }) end
            end },
            { Title = "No", Variant = "Tertiary" }
        }
    })
end })

-- ==============================================
-- 26. FINAL NOTIFICATION
-- ==============================================
WindUI:Notify({ 
    Title = "Casaa Hub", 
    Content = "Loaded! AutoTrimp Advanced + Infinite Slide + Auto Money Farm!", 
    Duration = 5 
})

print("✅ Casaa Hub Final Loaded! + All features from this-for-u")
print("📌 Fitur baru: Infinite Slide, Speed/Jump/Strafe Editor, Auto Money Farm, Anti AFK VirtualUser")
print("📌 Keybind: R (Trimp), F (Carry), RightBracket (UI)")
print("📱 Mobile: 2 tombol bulet TRIMP & CARRY (tab Mobile)")
